# MVC_Spring-Boot

./: .project  pom.xml
src/main/java/com/spring/mvc/: BootMvcApplication.java
src/main/java/com/spring/mvc/controller/: StudentApiController.java  StudentController.java  StudentRepo.java
src/main/java/com/spring/mvc/model/: Student.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp  showStudents.jsp
src/test/java/com/spring/mvc/: BootMvcApplicationTests.java
